{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "input.js",
  "scripts": {
    "serve": "live-server public",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "live-server": "^1.2.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {}
}
